.relative-container
    position: relative
    max-width: 500px
    margin: 10px auto
    .loading-overlay
        position: absolute
        margin: auto auto
        display: flex
        width: 100%
        height: 100%
        text-align: center
        z-index: 9999
    .get-mails-container
        display: flex
        flex-direction: column
        background: white
        border-radius: 5px
        padding: 5px
        box-shadow: 7px 10px 65px -13px rgba(0,0,0,0.75)
        &.loading
            filter: blur(4px)
        .small-or
            font-size: 10px
            text-align: center
        button
            flex-grow: 1
            padding: 10px
            background: rgb(79, 140, 201)
            color: white
            border-radius: 5px
        .get-mails-form
            border: 1px solid grey
            border-radius: 5px
            padding: 10px
            display: flex
            flex-direction: column
            background: white
            .error
                background: rgba(200,11,11,0.7)
                color: white
                padding: 5px
                margin: 5px
                border-radius: 5px
            .input-button-group
                display: flex
                >*
                    flex-grow: 1
                >button
                    margin-left: 5px
            .form-group
                display: flex
                flex-direction: column
                padding: 5px
                label
                    font-size: 14px
                    margin-bottom: 5px
                input
                    border-radius: 5px
                    padding: 10px
            >button
                margin: 5px
