@import ../../shared
.mailbox
    display: flex
    flex-direction: column
    background: white
    .inbox-container
        display: flex
        >*
            flex-basis: 0
        >*:nth-child(1)
            flex-grow: 3
        >*:nth-child(2)
            flex-grow: 5
    .filters
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        .filter-group
            display: flex
            flex-direction: column
            flex-grow: 1
            flex-basis: 400px
            margin: 10px
            .filter-label
                padding: 3px
                font-size: 13px
            > input
                border-radius: 5px
                padding: 10px

@media screen and ( max-width: 1200px )
    .mailbox
        .inbox-container
            flex-direction: column
            min-height: 90vh
