.app
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh
    background: #ADD8E6
    a
        text-decoration: none
        &:hover
            text-decoration: underline
