@import ../../shared
.about
    display: flex
    flex-direction: column
    border-radius: 5px
    padding: 10px
    background: #fff7f7
    width: 500px
    margin: 0 auto
    box-shadow: 7px 10px 65px -13px rgba(0,0,0,0.75)
    >span
        padding: 3px 10px
