.email-list-item
    display: flex
    justify-content: space-around
    &:nth-child(2n)
        background: #ebebff
    div
        flex: 1 1 0px
        text-overflow: ellipsis
        overflow: hidden
        height: 30px
        white-space: nowrap
        padding: 3px
    div:nth-child(1)
        flex-grow: 5
    div:nth-child(2)
        flex-grow: 2
    div:nth-child(3)
        flex-grow: 2
    div:nth-child(4)
        flex-grow: 1