.email
    padding: 5px
    max-height: calc(100vh - 37px - 87px)
    overflow-y: scroll
    .info
        background: lightgrey
        padding: 5px
        display: flex
        flex-direction: column
        .info-group
            display: flex
            margin: 2px
            >div
                flex-basis: 0
            >div:nth-child(1)
                flex-grow: 1
                font-weight: bold
            >div:nth-child(2)
                margin: 0 5px
                flex-grow: 8
    .body
        padding: 10px
