@import ../../shared
.navbar
    background: white
    height: $navbar_height
    border-bottom: 1px solid black
    display: flex
    justify-content: space-between
    ul
        display: flex
        li
            padding: 10px
            display: flex
            justify-content: center
            align-items: center
    button
        padding: 8px
        margin: 0
        background: rgb(79, 140, 201)
        color: white
        cursor: pointer
