@import ../../shared
.footer
    display: flex
    flex-direction: column
    border-top: 1px solid black
    padding: 10px
    background: #fff7f7
    height: $footer_height
    >span
        padding: 3px 10px
